{
  "name": "mean-starter",
  "description": "basic mean starter application",
  "main": "server.js",
  "authors": [
    "collinl34 <collinlshelby@gmail.com>"
  ],
  "license": "mit",
  "homepage": "https://github.com/collinL34/mean-starter",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "angular": "^1.6.2",
    "angular-routing": "^0.1.2",
    "animate.css": "^3.5.2",
    "MDBootstrap": "^4.3.0"
  }
}
